.field {
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  
  .cell {
    height: 200px;
    width: 200px;
    border: 1px solid #000;
  }
  
  .cross,
  .circle {
    height: 100%;
      position: relative;
      display:flex;
  }
  
  .cross:before {
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    
    background-image: url('./img/cross.jpg');
    background-size: cover;
  }
  
 
  .circle:before {
      content: "";
      display: block;
      height: 100%;
      width: 100%;
      margin: auto;
      background-image: url('./img/circle.jpg');
      background-size: cover;
  }
  .saad{
    background-image: url('./img/no.jpg');
    width:  100%;
    height: 100%;
    position: relative;
    z-index: 1000;
  }

  body{
    display: flex;
    flex-direction: row;

  }
  #sad{
    width: 400px;
    height: 400px;
    display: block;
    margin: auto;
  }